<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TreasureHunterApp.exe" version="1.0.0.6" publicKeyToken="775f727f504965b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreasureHunterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreasureHunterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreasureHunterApp.exe" size="4660184">
      <assemblyIdentity name="TreasureHunterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vhFGa1ppqsqPBaeS0/kXz+LDE+P1oM1dg/xqwiunM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TreasureHunterApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-D5KRV5GG\USER" issuerKeyHash="26c37e2f9c41c19cd12c444b2bc2d8fd641ce5db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1HoQpJhg3J11mvrAf3+DOl42ElmKd5daYiUg9NZzTYw=</DigestValue></Reference></SignedInfo><SignatureValue>C158wqoKttfdxnvVoRPysVZliSrRB3G3oNDL2ZGv9CupMCPzSIaSg7dhoHNRN4D5/3+/cBji6+H8saeJzyOYcHm4fI3nTHnXtJ4d79vPf9w8UlDQF/BBZB40AcVFrPuZjq18ntuyp6ynMFHrfbFStgs31B5hNIvFNSl0q8CbpnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yuADIhBfClQF+40BHF2bxEgx9iArQyM0eNJqiVUgDDtDh3Zzztmv0jtJAiI2pQ93RMpmTotaeuvWR230+GUZdt4KczSQ+xPi2ZlDnnYZWVDlotXJHzG+PSj7kwfhJ698eHW9xYevVNL1JDFH8FtNcLAOWXTRVq+Am3gsOf1Rnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c4d73d6f42025625a97778a5912365e3a837f7fc0fa9a759ddc6098a4107ad4" Description="" Url=""><as:assemblyIdentity name="TreasureHunterApp.exe" version="1.0.0.6" publicKeyToken="775f727f504965b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-D5KRV5GG\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v3zxmcwZYJwex6pqjsQqQoFmMF4w0bXK7/FjG+CEgvo=</DigestValue></Reference></SignedInfo><SignatureValue>rCFSWaMVCl5YusjI4ZNRZz5PLOBksYnz41QFijBlWwIBodxRL6zaNQ3h0m0vtKx+O5fXgNmcNC8VoMgMbHwoAd4Dq2CT9CzGDE3vU4AAo5k592owBgjY6S6fROw0lhiSU7UANLCW8P9/MvmKlJbXtjRjD5W1Zxmcb1FJJkULD74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yuADIhBfClQF+40BHF2bxEgx9iArQyM0eNJqiVUgDDtDh3Zzztmv0jtJAiI2pQ93RMpmTotaeuvWR230+GUZdt4KczSQ+xPi2ZlDnnYZWVDlotXJHzG+PSj7kwfhJ698eHW9xYevVNL1JDFH8FtNcLAOWXTRVq+Am3gsOf1Rnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcN/RfCHF+J9DfXal1JUsNjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBEADUASwBSAFYANQBHAEcAXABVAFMARQBSMB4XDTIzMDMyMzE1MTUyNFoXDTI0MDMyMjIxMTUyNFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARAA1AEsAUgBWADUARwBHAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyuADIhBfClQF+40BHF2bxEgx9iArQyM0eNJqiVUgDDtDh3Zzztmv0jtJAiI2pQ93RMpmTotaeuvWR230+GUZdt4KczSQ+xPi2ZlDnnYZWVDlotXJHzG+PSj7kwfhJ698eHW9xYevVNL1JDFH8FtNcLAOWXTRVq+Am3gsOf1RnykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSTK/E5bH0lIoXT9X7hg+/NpE6M8QHcfCynRYFGm8uvkTVq8WygBadESC6z1VQE/fs0owFzosMZprYC+cQJinlpu1NjuVu8MJbojTjMDesPyRyLTOL2YB6VRM78j4oAqs5iWrqB3S/XadpZvh2ZmN/1oYYoPZnDGYlcxthMK1FSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>